import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("Input n (0 <= n <= 16): ");
            int n = scanner.nextInt();

            if (n == 999) {
                System.out.println("程序終止");
                break;
            }

            if (n < 0 || n > 16) {
                System.out.println("輸入無效");
                continue;
            }

            long factorial = calculateFactorial(n);
            System.out.println(n + "的階乘 = " + factorial);
        }

        scanner.close();
    }

    
    public static long calculateFactorial(int n) {
        if (n == 0 || n == 1) {
            return 1;
        } else {
            return n * calculateFactorial(n - 1);
        }
    }
}
